<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>

    <div class="contenedor">

		<div class="contenedor-lista">
			<h1>MAY WE MEET AGAIN</h1>

			<div class="lista">

				<div class="listados">
					<div class="nombre">
						<div>
							<p class="label">Nombre</p>
							<a  href="#" class="dato">Multijugador</a>
						</div>
                    </div>
                    <div></div><div></div>
					<div class="contenido">
						<div class="label">Contenido</div>
						<p class="dato">7</p>
                    </div>               
				</div>
	
				<div class="listados">
					<div class="nombre">
						<div>
							<p class="label">Nombre</p>
							<a  href="#" class="dato">Puzzles</a>
						</div>
					</div><div></div><div></div>
					<div class="contenido">
						<div class="label">Contenido</div>
						<p class="dato">3</p>
					</div>
				</div>

				<div class="listados">
					<div class="nombre">
						<div>
							<p class="label">Nombre</p>
							<a  href="#" class="dato">Plataformas</a>
						</div>
					</div><div></div><div></div>
					<div class="contenido">
						<div class="label">Contenido</div>
						<p class="dato">10</p>
					</div>
				</div>
			
			</div>
        </div>
        

	</div>

	<script src="js/main.js"></script>

</body>
</html>