<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Login</title>
    <link rel="stylesheet" href="css/look.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contenedor">
        <div class="row justify-content-center pt-5 mt-5">
            <div class="col-md-3 col-lg-3 col-sm-7 col-xl-4 formulario">
                <form action=""> 
                    <div class="form-group text-center pt-3">
                        <h2 class="text-light" class="sesion"> Iniciar Sesión</h2>
                    </div>
                    <div class="form-group mx-sm-4 pt-4">
                        <input type="text" class="form-control" name="" id="" placeholder="Usuario">
                    </div>
                    <div class="form-group mx-sm-4 pb-3">
                        <input type="password" class="form-control" name="" id="" placeholder="Contraseña">
                    </div>
                    <div class="form-group mx-sm-4 pb-4">
                        <input type="submit" class="btn btn-block ingresar" value="GO!">
                    </div>
                    <div class="form-group mx-sm-4 text-center">
                        <span><a href="#" class="recordar"> ¿Olvidaste tu Contraseña?</a></span>
                    </div>
                    <div class="form-group mx-sm-4 text-center">
                        <span><a href="Resgistro.html" class="recordar">REGISTRARSE</a></span>
                    </div>
                </form>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>